* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
/* #183c09 */

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Hind Siliguri", Sans-serif;
}
section {
  padding: 2rem 1rem;
}
h1 {
  font-size: 46px;
  font-weight: 500;
  line-height: 40px;
  padding: 20px 0;
}

h4 {
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  padding: 10px 0;
}
span {
  color: #183c09;
}
button {
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  margin: 10px 0;
  color: white;
  font-size: 18px;
  background: #183c09;
}
button i {
  padding-left: 5px;
}
.title {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: #b40303;
}
#home-section {
  background: linear-gradient(to bottom, #ed462f, #ef6530);
}
.logo {
  text-align: center;
}
.logo img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.text-center {
  text-align: center;
}
.home-pera {
  text-align: center;
  color: white;
}
/* .home-pera button {
  background: #183c09;
} */

/* second section */
.work {
  width: 1180px;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 2rem;
  margin: auto;
}

.work ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 10px;
}
.work li {
  font-size: 18px;
  font-weight: 500;
  flex-basis: 45%;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
  margin-right: 30px;
}
ul li i {
  border-radius: 50%;
  padding: 5px;
  color: white;
  background: #ff6800;
  transition: all 0.3s;
  margin-right: 10px;
}

/* Third section */
#third-secton {
  background: #faedbf;
}
#third-secton div {
  text-align: center;
  margin: 2rem 0;
}
#third-secton div h4 {
  padding: 2rem 0;
  color: #f06c33;
}
#third-secton div p {
  padding: 1rem 0;
  color: #f06c33;
}
#third-secton div img {
  width: 400px;
  height: 400px;
  border-radius: 12px;
}

/* fourth section */
#fourth-section .info {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hand-icon {
  margin-bottom: 1rem;
}
.hand-icon svg {
  width: 30px;
  height: 30px;
  fill: #ff6800;
  transition: fill 0.3s;
  margin-right: 10px;
}
#fourth-section .info div {
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
  border-bottom: 1px solid black;
}

/* fifth section */
#fifth-section {
  background: #ef6530;
  text-align: center;
}
#fifth-section h1 {
  color: white;
}

/* six-section */
#six-section {
  background: #fff1c2;
}
#six-section ul {
  width: 80%;
  margin: auto;
  margin-top: 2rem;
}
#six-section ul li {
  border-bottom: 1px solid black;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 500;
}
#six-section ul li:last-child {
  border: none;
}
/* seventh section */
#seven-section {
  background: #ef6530;
  text-align: center;
}
#seven-section h1,
h2 {
  color: white;
}

/* from section start */
form {
  border: 2px solid #f06c33;
  border-radius: 12px;
  padding: 1rem;
  width: 1180px;
  margin: auto;
}
form > h2 {
  color: white !important;
  background: #ef6530;
  font-size: 26px;
  font-weight: 500;
  padding: 1rem 0;
}
.form-container{
  display: flex;
  /* align-items: stretch; */
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 3rem
}

.form-container .address{
  flex-basis: 45%;
}
.form-container .order{
  flex-basis: 45%;
}
.form-container h6{
  color: black;
  font-size: 22px;
  font-weight: 500;
  padding: 1rem 0;
}
.input-type label{
  display: block;
  font-size: 18px;
  padding: .5rem 0;
  font-weight: 600;
}
.input-type input{
  border: 1px solid #ff6800;
  width: 90%;
  padding: 12px;
  border-radius: 5px;

}
.input-type p{
  font-size: 12px;
  font-weight: 500;
  padding: 0 10px;
}
.input-type h6{
  margin-top: 2rem;
  font-size: 22px;
  font-weight: 500;
}
.input-type .shipping{
  width: 90%;
  border: 1px solid  rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  font-size: 14px;
  font-weight: 300;
  padding: 13px 10px;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.order h2{
  color: black !important;
  padding: 1rem 0;
  font-size: 22px;
  font-weight: 500;
}
.table-container{
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  display: flex;
  flex-direction: column;

}
.table-item img{
  width: 50px;
}
.table-container .table-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px dotted black;
  padding: .5rem 0;
}
.table-container .table-item:last-child{
  border: none;
}
.table-container .table-item p{
 padding: .6rem 0;
 font-size: 16px;
}

.order-info .kash-on h2{
    background: #f7f7f7;
    padding: 1rem;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 400;
}
.order-info .kash-on p{
    background: #eaeaea;
    padding: 1rem;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
}
.order-info p{
  font-size: 10px;
  font-weight: 300;
  padding: 1.5rem 0;
}
.order-info .contact-btn{
  background: #f06c33;
  width: 100%;
  padding: 1rem 0;
}
footer{
  font-size: 12px;
  font-weight: 400;
  padding: 10px;
  text-align: center;
}